EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MzRkMDQyNWQ5Njk0NDE5MjhmYWFmN2RhNTFhMzFlZCIsIm5iZiI6MTc1Mjg2MDA5NC41NjE5OTk4LCJzdWIiOiI2ODdhODViZTJjNWFhMzEzNDUzOGNkZmYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.IhvlQwZgcNAfxNQLmtr_X2Gr_vAkPk5qN2owY_XHqWs

EXPO_PUBLIC_APPWRITE_PROJECT_ID=6872ab6900055a374a29

EXPO_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1

EXPO_PUBLIC_APPWRITE_DATABASE_ID=6886585c00027befca50

EXPO_PUBLIC_APPWRITE_COLLECTION_ID=688658b30039eeff4a4c